# Stash

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/kotlin/com/stash/app/: StashApplication.kt
app/src/main/kotlin/com/stash/app/di/: LyricsFetchTriggerModule.kt
core/common/src/main/kotlin/com/stash/core/common/: Clock.kt
core/data/schemas/com.stash.core.data.db.StashDatabase/: 24.json  27.json  28.json
core/data/src/main/kotlin/com/stash/core/data/audio/: FFmpegBridge.kt  LoudnessMeasurer.kt  LoudnessProgressStore.kt
core/data/src/main/kotlin/com/stash/core/data/db/: StashDatabase.kt
core/data/src/main/kotlin/com/stash/core/data/di/: AudioModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/stash/core/data/lastfm/: LastFmApiClient.kt  LastFmPeriod.kt
core/data/src/main/kotlin/com/stash/core/data/lossless/: LosslessUpgrader.kt
core/data/src/main/kotlin/com/stash/core/data/mapper/: TrackMapper.kt
core/data/src/main/kotlin/com/stash/core/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
core/data/src/main/kotlin/com/stash/core/data/social/: LikeDestinationDispatcher.kt
core/data/src/test/kotlin/com/stash/core/data/audio/: LoudnessMeasurerTest.kt  LoudnessProgressStoreTest.kt
core/data/src/test/kotlin/com/stash/core/data/db/: MigrationV23V24Test.kt  MigrationV26V27Test.kt  MigrationV27V28Test.kt
core/data/src/test/kotlin/com/stash/core/data/mapper/: TrackMapperMetadataFieldsTest.kt
core/data/src/test/resources/ffmpeg_output/: no_summary.txt  normal.txt  short_clip.txt
core/media/: build.gradle.kts
core/media/src/main/kotlin/com/stash/core/media/: PlayerRepository.kt  PlayerRepositoryImpl.kt  StreamErrorCascadeGuard.kt
core/media/src/main/kotlin/com/stash/core/media/actions/: TrackActionsDelegate.kt
core/media/src/main/kotlin/com/stash/core/media/di/: MediaModule.kt
core/media/src/main/kotlin/com/stash/core/media/equalizer/: LoudnessController.kt  LoudnessState.kt  LoudnessStore.kt  StashRenderersFactory.kt
core/media/src/main/kotlin/com/stash/core/media/preview/: LosslessUrlPrefetcher.kt  PreviewPlayer.kt  SearchPreviewMediaSource.kt  TrackKeyCacheKeyFactory.kt
core/media/src/main/kotlin/com/stash/core/media/service/: StashPlaybackService.kt
core/media/src/main/kotlin/com/stash/core/media/streaming/: KennyyStreamResolver.kt  QobuzStreamResolver.kt  SquidCookieAutoRefresher.kt
core/media/src/main/res/values/: strings.xml
core/media/src/test/kotlin/com/stash/core/media/: StreamErrorCascadeGuardTest.kt
core/media/src/test/kotlin/com/stash/core/media/actions/: TrackActionsDelegateTest.kt
core/media/src/test/kotlin/com/stash/core/media/equalizer/: LoudnessControllerTest.kt  LoudnessStateTest.kt  LoudnessStoreTest.kt  StashRenderersFactoryTest.kt
core/media/src/test/kotlin/com/stash/core/media/listening/: ListeningRecorderSkipTest.kt
core/media/src/test/kotlin/com/stash/core/media/service/: StashPlaybackServiceLoudnessTest.kt
core/media/src/test/kotlin/com/stash/core/media/streaming/: SquidCookieAutoRefresherTest.kt
core/model/src/main/kotlin/com/stash/core/model/: Track.kt  TrackItem.kt
core/ui/src/main/kotlin/com/stash/core/ui/components/: DetailTrackRow.kt  FlacBadge.kt  MiniPlayerBar.kt  SaveToPlaylistSheet.kt  TrackListItem.kt
data/download/: build.gradle.kts
data/download/src/main/kotlin/com/stash/data/download/: DownloadManager.kt  TrackDownloaderImpl.kt
data/download/src/main/kotlin/com/stash/data/download/backfill/: BackfillVersionTracker.kt  (+1 more)
data/download/src/test/kotlin/com/stash/data/download/: DownloadManagerDeferTest.kt  DownloadManagerEmbedStampTest.kt
data/lyrics/: build.gradle.kts
data/lyrics/src/main/kotlin/com/stash/data/lyrics/: LyricsRepository.kt
data/lyrics/src/test/kotlin/com/stash/data/lyrics/: LyricsRepositoryTest.kt
data/ytmusic/src/main/kotlin/com/stash/data/ytmusic/: ArtistResponseParser.kt  InnerTubeClient.kt  YTMusicApiClient.kt
docs/superpowers/plans/: 2026-05-03-monochrome-source.md  2026-05-04-v0.9.11-quality-controls.md  2026-05-04-v0.9.12-search-overhaul.md  2026-05-11-discovery-downloads-and-per-recipe-dedup.md  2026-05-11-stash-mix-recommendation-pivot.md  2026-05-14-loudness-normalization.md  2026-05-21-extract-coalescing.md  2026-05-23-lyrics-integration.md  2026-05-25-stash-mixes-stream-only.md
docs/superpowers/specs/: 2026-05-03-audio-quality-polish-lossless-graduation-design.md  2026-05-03-library-size-holder-design.md  2026-05-03-monochrome-source-design.md  2026-05-04-search-tab-overhaul-design.md  2026-05-08-find-in-flac-design.md  2026-05-08-first-listen-tag-fallback-design.md  2026-05-11-mix-refresh-ux-feedback-design.md  2026-05-12-genuinely-new-discovery-and-skip-feedback-design.md  2026-05-21-extract-coalescing-design.md  2026-05-21-newpipe-extractor-spike-design.md  2026-05-21-streaming-resilience-design.md  2026-05-23-lyrics-integration-design.md  2026-05-23-metadata-embedding-design.md  2026-05-25-stash-mixes-stream-only-design.md
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/stash/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/nowplaying/: build.gradle.kts
feature/nowplaying/src/main/kotlin/com/stash/feature/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
feature/nowplaying/src/test/kotlin/com/stash/feature/nowplaying/: NowPlayingViewModelTest.kt
feature/search/src/main/kotlin/com/stash/feature/search/: AlbumDiscoveryScreen.kt  AlbumDiscoveryViewModel.kt  AlbumHero.kt  ArtistProfileScreen.kt  ArtistProfileViewModel.kt  PopularTracksSection.kt  PreviewDownloadRow.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/test/kotlin/com/stash/feature/search/: AlbumDiscoveryViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/stash/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/sync/src/main/kotlin/com/stash/feature/sync/: FailedMatchesViewModel.kt
gradle/: libs.versions.toml
(+96 files in other folders)
